div.abouts-container{
    display: grid;
    grid-template-areas: 'company hub founder';
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 100%;
    text-decoration: none;
    color: white;
    justify-items: center;
    justify-content: center;
    /* align-items: center; */
    min-height: 74vh;
}

.card-about-pic{
    image-rendering: auto;
    width:auto;
    height:200px;
    border-radius: 2em;
    padding:1em;
}